.project {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 5rem;
}
@media screen and (min-width: 1439px) {
  .project {
    flex-direction: row;
  }
  .project:nth-child(even) .project__image {
    order: 2;
  }
}

.project__image {
  height: 500px;
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  position: relative;
  background-color: var(--black);
  height: 200px;
  margin-bottom: 2rem;
}
@media screen and (min-width: 767px) {
  .project__image {
    height: 400px;
  }
}
@media screen and (min-width: 1023px) {
  .project__image {
    height: 500px;
  }
}
@media screen and (min-width: 1439px) {
  .project__image {
    width: 48%;
    overflow: auto;
    height: 550px;
    margin: 0;
  }
}

.project__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (min-width: 1439px) {
  .project__image img {
    height: auto;
  }
}
.project__image--cover {
  overflow: hidden;
}
.project__image--cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project__links {
  grid-area: links;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.project__links > h4 {
  width: 100%;
  text-align: center;
  margin-bottom: 1rem;
}
.project__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 1rem;
}
.project__link-background {
  background-color: var(--white);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem;
  margin-bottom: 0.5rem;
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.project__link-background:hover {
  box-shadow: 0px 0px 14px 0px var(--lightgray);
  transform: scale(1.02);
}
.project__link-background img {
  width: 50px;
  height: 50px;
}
.project__details {
  display: grid;
  grid-template-areas:
    "title"
    "description"
    "stack"
    "links";
  grid-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  box-shadow: 0px 0px 14px 0px var(--lightgray);
  padding: 1rem;
  border-radius: 15px;
  text-align: center;
}
@media screen and (min-width: 767px) {
  .project__details {
    border-radius: 15px 0 0 15px;
    grid-template-areas:
      "title title"
      "description stack"
      "description links";
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 4rem auto auto;
  }
}
@media screen and (min-width: 1439px) {
  .project__details {
    width: 48%;
  }
}
.project__info-title {
  margin-bottom: 0.5rem;
  font-size: 2rem;
}
.project__title {
  text-align: center;
  font-size: 2rem;
  grid-area: title;
}
@media screen and (min-width: 1439px) {
  .project__title {
    font-size: 3rem;
  }
}
.project__description {
  grid-area: description;
}
.project__stack {
  grid-area: stack;
}
.stack__item {
  font-size: 0.8rem;
  padding-right: 0.5rem;
}
