* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
:root {
  --black: #000;
  --darkgray: #1d1d1d;
  --gray: #5a5a5a;
  --lightgray: #d3d3d3;
  --white: #fff;
  --navbar-height: 70px;
}
a,
p,
span,
h1,
h2,
h3,
h4,
h5,
h6,
li,
textarea,
input {
  font-family: "Roboto", sans-serif;
  color: var(--white);
}
@media screen and (min-width: 767px) {
  html {
    font-size: 18px;
  }
}
ul {
  list-style: none;
}
@media screen and (min-width: 1439px) {
  html {
    font-size: 20px;
  }
}
a {
  text-decoration: none;
  color: var(--white);
  position: relative;
  text-transform: uppercase;
  padding: 0.25rem 0;
  background-image: linear-gradient(var(--lightgray), var(--lightgray));
  background-size: 0 2px, auto;
  background-repeat: no-repeat;
  background-position: center bottom;
  transition: all 0.2s ease-out;
}
a:hover {
  color: var(--lightgray);
  background-size: 100% 2px, auto;
}

.container {
  width: 100%;
  padding: 0 1rem;
  margin: 0 auto;
}
@media screen and (min-width: 1439px) {
  .container {
    width: 1200px;
    padding: 0;
  }
}
.container-fhd {
  width: 100%;
  padding: 0 1rem;
  margin: 0 auto;
}
@media screen and (min-width: 1439px) {
  .container-fhd {
    width: 1900px;
    max-width: 95vw;
    padding: 0;
  }
}

.section-title {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 3rem;
}

section {
  padding: 1rem 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-color: var(--black);
  border-top: 1px solid var(--darkgray);
  scroll-margin-top: 50px;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  /* box-shadow: inset 0 0 5px grey; */
  background: var(--darkgray);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--gray);
  border-radius: 5px;
}
